html{
    box-sizing: border-box;
}

*,*:before, *:after{
    box-sizing:inherit;
}

body{
    color:black;
    height: 100vh !important;
    width: 100vw !important;
    margin: 0;
    display:grid;
    grid-template-columns: 0 1fr 1fr;
    grid-gap: 0px;
    grid-template-areas: 
    "menu   title   title"
    "menu   main    main"
    "menu   info    info"
    "menu   blog    blog"
    "menu   footer  footer"
}


#header{
    grid-area: title;
    background-color:hsla(52, 95%, 56%, 0.90);
    display:grid;
    grid-template-columns:1fr 2fr 2fr 2fr;
    grid-template-areas:
    "menutoggle space1 logo space2";
}

.menutoggle{
    display:flex;
    align-self:center;
    justify-content: center;
    grid-area:menutoggle;
}

#logo{
    grid-area:logo;
     display:flex;
    justify-content: center;
    align-items: center;
}


#menu{
    grid-area: menu;
    background-color:rgba(128, 128, 128, 0.50);
}
#main{
    grid-area: main;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#main p {
    padding-left:5%;
    padding-right: 5%;
    background-color:rgba(249, 221, 36, 0.5);
    }

#info{
    grid-area: info;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(249, 221, 36, 0.5);
}
#info p {
padding-left:5%;
padding-right: 5%;
}


#blog{
    grid-area: blog;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(249, 221, 36, 0.5);
    
}
#blogcontent{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "blogtext blogpic";
}

#blogtext{
    grid-area:blogtext;
}

#blogpic{
    grid-area:blogpic;
}
#footer{
    grid-area: footer;
    background-color:hsla(52, 95%, 56%, 0.90);
   
}




/*
  Nav styles
*/

header{
    display:flex;
    flex-flow:row;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-end;
}

nav {
    background-color:red;
    overflow: hidden;
    display: flex;
    flex-flow:column;
    padding: 0;
    margin: 0;
  }
  
  
  .menutoggle a{
    font-size:2em;
    color:black;
    text-decoration: none;
  }
  
  .active{
      grid-template-columns: 100px 1fr 1fr;
    transition: max-height 0.2em, background-color 0.6 2s;
  }
  
  .inactive{
    grid-template-columns: 0 1fr 1fr;
    transition: max-height 0.2em, background-color 0.6 2s;
  }
  nav ul {
    display: flex;
    flex-flow: column;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    flex-grow: 1;
    display: flex;
    padding: 1em;
    margin: 0.4em;
    list-style: none;
    justify-content: center;
    border-radius: 0.4em;
    /*background-color: rgba(255, 255, 255, 0.2);*/
  }
  
  nav ul li:hover {
    background-color: rgba(50, 50, 50, 0.5);
  }
  
  nav > ul > li > a {
    color: #FFF;
    text-decoration: none;
  }
  
  
  @media only screen and (min-width: 1024px){
    body{
      
      display: grid;
      grid-template-columns: repeat(3,1fr) ;
      grid-gap: 10px;
      grid-template-areas: 
            "title   title   title"
            "menu    menu    menu"
            "main    main    info"
            "main    main    blog"
            "footer  footer  footer"; 
    }
  
    
  nav ul{
    flex-flow: row wrap;
  }
    .inactive{
      display: block;
    }
    /*nav ul li {
      padding: 0.5em;
    }*/
    .menutoggle{
        display: none;
    }  

}

